MgDev/Oem/dbxml-2.2.13/pathan/functionalTesting/unions/unionOfAttributes/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault='unqualified' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:foo='foofoo'>

  <xs:simpleType name="Number">
    <xs:restriction base="xs:decimal">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Date">
    <xs:restriction base="xs:date">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="union.lotsOfTypes">
    <xs:union memberTypes="Number Date String" />
  </xs:simpleType>

  <xs:element name="container">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="friendlyPerson" type="union.lotsOfTypes" maxOccurs="unbounded"/>
        <xs:element name="trueBlue" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="myGoodOldPal" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="attributeFriendlyPerson" type="union.lotsOfTypes" />
            <xs:attribute name="anotherAttributeFriendlyPerson" type="union.lotsOfTypes" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
