MgDev/Oem/dbxml-2.2.13/pathan/functionalTesting/substitutionGroup/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault='unqualified' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:foo='foofoo'>

  <xs:element name="Customer" type="PersonType" />

  <xs:complexType name="PersonType">
    <xs:sequence>
      <xs:element name="Name" type="NameType" />
      <xs:element name="Address" type="AddressType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NameType">
    <xs:sequence>
      <xs:element name="FirstName" type="xs:string" />
      <xs:element name="MiddleInitial" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="LastName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="Street" type="xs:string" />
      <xs:element name="Town" type="xs:string" />
      <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="StateRegionCounty" type="xs:string" />
      <xs:element name="ZipPostalCode" type="xs:string" />
      <xs:element name="Country" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ContactsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Contact" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="Customer" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
<xs:element name="Employee" substitutionGroup="Customer" type="PersonType" />  
<xs:element name="Supplier" substitutionGroup="Customer" type="PersonType" />  

</xs:schema>

