Oem/dbxml-2.2.13/pathan/functionalTesting/substitutionGroupComplex/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault='unqualified' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:foo='foofoo'>

<xs:element name="Publication" abstract="true" type="PublicationType"/>

<xs:element name="Book" substitutionGroup="Publication" type="BookType"/>
<xs:element name="Magazine" substitutionGroup="Publication" type="MagazineType"/>

<xs:complexType name="PublicationType">
  <xs:sequence>
      <xs:element name="ISBN" type="xs:integer"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="BookType">
  <xs:complexContent>
    <xs:extension base="PublicationType">
      <xs:sequence>
        <xs:element name="Author" type="xs:string"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="MagazineType">
  <xs:complexContent>
    <xs:extension base="PublicationType">
      <xs:sequence>
        <xs:element name="Editor" type="xs:string"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="PublicationContainer">
    <xs:sequence>
        <xs:element ref="Publication" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
 
<xs:complexType name="BookContainer">
    <xs:complexContent>
        <xs:restriction base="PublicationContainer">
            <xs:sequence>
                <xs:element ref="Book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:restriction>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="MagazineContainer">
    <xs:complexContent>
        <xs:restriction base="PublicationContainer">
            <xs:sequence>
                <xs:element ref="Magazine" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:restriction>
    </xs:complexContent>
</xs:complexType>

<xs:element name="Catalogue">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Books" type="BookContainer" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Magazines" type="MagazineContainer" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Other" type="PublicationContainer" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
