MgDev/Oem/dbxml-2.2.13/pathan/functionalTesting/sequenceTesting/notation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault='unqualified' xmlns:xs='http://www.w3.org/2001/XMLSchema' 
targetNamespace="http://foo" xmlns:foo='http://foo'>

  <xs:notation name="gif" public="image/gif" system="view.exe"/>
  <xs:notation name="jpeg" public="image/jpeg" system="view.exe"/>

  <xs:simpleType name="Notation">
    <xs:restriction base="xs:NOTATION">
      <xs:enumeration value="foo:gif"/>
      <xs:enumeration value="foo:jpeg"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="testcase">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="zvonimir" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="note" type="foo:Notation" />
    </xs:complexType>
  </xs:element>
</xs:schema>
